<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.senac</groupId>
  <artifactId>ProjetoSgpc</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <repositories>
    <!-- Repositório GitHub -->
    <repository>
    	<id>jitpack.io</id>
    	<url>https://github.com/smacena/ProjetoSGPC/tree/Matheus_Lyra</url>
    </repository>
  </repositories>
  
  	<dependencies>
		<!-- primefaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>6.0</version>
			<scope>compile</scope>
		</dependency>
		<!-- jsf mojarra -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.faces</artifactId>
			<version>2.1.21</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>compile</scope>
		</dependency>
		<!-- mysql connector -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.38</version>
		</dependency>
		<!-- layout -->
		<dependency>
    		<groupId>org.primefaces.extensions</groupId>
    		<artifactId>all-themes</artifactId>
    		<version>1.0.8</version>
    		<type>pom</type>
		</dependency>	
		<!-- Hibernate -->
		<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-core</artifactId>
    		<version>5.2.1.Final</version>
		</dependency>	
		<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-entitymanager</artifactId>
    		<version>5.2.1.Final</version>
		</dependency>	
		<!-- GitHub -->
		<dependency>
  			<groupId>org.kohsuke</groupId>
  			<artifactId>github-api</artifactId>
  			<version>1.77</version>
		</dependency>
						
	</dependencies>
</project>